ldap-server.port = 10389
ldap-server.working-directory = work

ldap-server.admin.name = admin
ldap-server.admin.password = s3cret

ldap-server.ssl.enabled = false
ldap-server.ssl.keystore-file = server.keystore
ldap-server.ssl.certificate-password = changeit
