spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/ibank
spring.datasource.username = postgres
spring.datasource.password = {cipher}912b65716d9ca8abd5defbeb653cbae3a2c05fa4830060b6c7cde48604a06076

ldap-server.port = 10389
ldap-server.working-directory = work

ldap-server.admin.name = admin
ldap-server.admin.password = s3cret

ldap-server.ssl.enabled = false
ldap-server.ssl.keystore-file = server.keystore
ldap-server.ssl.certificate-password = changeit

application.status = UNDER MAINTENANCE
